mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://192.168.1.105:3306/miaosha?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.favicon.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#配置springboot对redis的依赖
spring.redis.host=192.168.1.105
spring.redis.port=6379
# 使用的是第几号库
spring.redis.database=10
#spring.redis.password=

#设置jedis连接池
#最大化的连接数量
spring.redis.jedis.pool.max-active=50
#最小的空闲连接数
spring.redis.jedis.pool.min-idle=20


mq.nameserver.addr=47.107.121.107:9876
mq.topicname=stock