server.port=80
# 等待队列长度
server.tomcat.accpet-count=1000
# 最大工作线程数
server.tomcat.max-threads=800
# 最小工作线程数
server.tomcat.min-spare-threads=100

spring.datasource.url=jdbc:mysql://172.18.205.92:3306/miaosha?useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=root

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/www/miaosha/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

spring.redis.host=172.18.205.92

